<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultraedit Website</title>
    <link rel="stylesheet" href="utraedit.css" />
  </head>
  <body>
    <div class="top">
      UE Core & Enterprise Subscriptions: <b>Get 10%</b> Off on your second year
    </div>
    <header>
      <div class="logo"><img src="ultraedit logo.png" width="200px"/></div>
      <div class="navcenter">
        <ul>
          <li>
            <a>Products<img src="Svg/down.svg" width="19px" /></a>
          </li>
          <li>
            <a>Buy<img src="Svg/down.svg" width="19px" /></a>
          </li>
          <li>
            <a>Renew<img src="Svg/down.svg" width="19px" /></a>
          </li>
          <li>
            <a>Company<img src="Svg/down.svg" width="19px" /></a>
          </li>
        </ul>
      </div>
      <div class="navright">
        <ul>
          <li class="icon"><a>Donwload</a></li>
          <li class="lang"><a>English</a></li>
          <li><img src="Svg/search.svg" width="20px" /></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="heading1">
        <h1>
          Download UltraEdit for Windows<img
            src="Svg/windows.svg"
            width="50px"
            class="win"
            height="30px"
          />
        </h1>
        <p class="para1">
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
      </div>
      <div class="button1">
        <button class="icon1">Download Mac or Linux version</button>
      </div>
      <div class="logo2">
        <img src="logo2.PNG" />
        <p class="para2">
          Download UltraEdit v2025.2 (released 2026-03-25) | Latest changes
        </p>
      </div>
      <div class="donwloadsection">
        <div class="lang eng">
          <h1>English</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang ger">
          <h1>German</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang ita">
          <h1>Italain</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang span">
          <h1>Spanish</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang fre">
          <h1>French</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang por">
          <h1>Portuguese</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang chi">
          <h1>Chinese</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang jap">
          <h1>Japanese</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
        <div class="lang kor">
          <h1>Korean</h1>
          <button class="button2">Donwload 64-bit</button>
          <p class="s1">SHA256</p>
          <p class="s1">
            0F2A855D838880CDA2EB5C133AC4CC3CF32427286A47D0BE6611E04630733FAB
          </p>
        </div>
      </div>
    </main>
  </body>
</html>